<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sabau Daniel</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&family=DynaPuff&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Dani.</h1>
    <h2>a <span class="no">no</span>ob.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="round" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9MUpcaeYPbugx4pXmtxwobefDMDPDYrsAyBW_ie7cN4VmiIn78xBvAuUbnfaMcn5Y13A&usqp=CAU" alt="bored-face">
      <h2>Hello.</h2>
      <p class="three-dots">...</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="round nmk" src="https://cdn-icons-png.flaticon.com/512/5684/5684091.png" alt="nmk">
        <h3>Nmk</h3>
        <p>Tot nmk, dar scris mai mic. LLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Morbi blandit cursus risus at ultrices mi. Ut consequat semper viverra nam libero
          justo.
      </div>
      <div class="skill-row">
        <img class="round info" src="https://gifdb.com/images/high/cyanide-and-happiness-electrocuted-d119tjbbruemmu7q.gif" alt="info">
        <h3>Info</h3>
        <p>Foarte pe info bun. LLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Morbi blandit cursus risus at ultrices mi. Ut consequat semper viverra nam libero justo.
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Don't touch me actually.</h3>
      <p>Niste link-uri useless.</p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">© Sabau Daniel.</p>
  </div>
</body>

</html>
